{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":maintainLockFilesMonthly"
  ],
  "enabledManagers": [
    "npm"
  ],
  "timezone": "Etc/UTC",
  "schedule": [
    "after 00:00 and before 09:00 on Monday"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": [
    "Final Review"
  ],
  "vulnerabilityAlerts": {
    "schedule": [
      "at any time"
    ],
    "labels": [
      "Final Review"
    ]
  },
  "reviewers": [
    "sleidig",
    "Abhinegi2"
  ],
  "rangeStrategy": "bump",
  "ignoreDeps": [
    "zone.js",
    "moment"
  ],
  "constraints": {
    "npm": ">=11.0.0"
  },
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Pin @playwright/test below 1.61.0: 1.61.0's new sync ESM loader crashes our type:module + tsx/esm e2e setup on Node 22+ (ERR_INVALID_RETURN_PROPERTY_VALUE). See microsoft/playwright#41402. Remove once a fixed release ships.",
      "matchPackageNames": [
        "@playwright/test",
        "playwright"
      ],
      "allowedVersions": "<1.61.0"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "draftPR": true,
      "dependencyDashboardApproval": true,
      "labels": [
        "Final Review"
      ]
    },
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "weekly-non-major-updates",
      "automerge": false
    }
  ]
}
