{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "strict": false,
    // we are working towards enabling this soon
    "noImplicitOverride": true,
    // TODO: enable more strict rules (these are included in latest angular default projects)
    //    "noPropertyAccessFromIndexSignature": true,
    //    "noImplicitReturns": true,
    //    "noFallthroughCasesInSwitch": true,
    //    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "useDefineForClassFields": false,
    // we ensure browser compatibility through babel and .browserslistrc
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "lib": [
      // NOTE: If you change this you must use caniuse.com to ensure that the
      // targeted browsers (as defined in `.browserlistsrc`) support all
      // language features. No polyfills are used.
      "ES2023",
      "dom"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "#src/*": ["./*"],
      "stream": [
        "./node_modules/stream-browserify"
      ],
      "process": [
        "./node_modules/process"
      ],
      "util": [
        "./node_modules/util"
      ],
      "assert": [
        "./node_modules/assert"
      ]
    }
  },
  "exclude": [
    "e2e"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
