{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "downlevelIteration": true,
    "types": [
      "node",
      "jasmine"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "paths": {
      "stream": [
        "../node_modules/stream-browserify"
      ],
      "util": [
        "../node_modules/util"
      ],
      "assert": [
        "../node_modules/assert"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
