{
  "tsconfig": "doc/compodoc_sources/tsconfig.json",
  "output": "doc/compodoc",
  "assetsFolder": "doc/images",
  "includes": "doc/compodoc_sources",
  "includesName": "Developer Documentation",
  "disableLifeCycleHooks": true,
  "disablePrivate": true
}
