{
  "extends": ["../tsconfig.json"],
  "exclude": [],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "strict": true,
    "isolatedModules": true,
    "types": [
      "node"
    ]
  }
}
